NAME="xdg-utils"
VERSION=1.1.3p20
RELEASE=1
CATEGORY="X11"
SUMMARY="FreeDesktop.org desktop integration tools"
DESCRIPTION="Xdg-utils is a set of command line tools that assist applications
with a variety of desktop integration tasks. About half of the tools focus on
tasks commonly required during the installation of a desktop application and
the other half focuses on integration with the desktop environment while the
application is running."
HOMEPAGE="https://wiki.freedesktop.org/www/Software/xdg-utils/"

source freedesktop.cygclass
freedesktop_setup "${NAME}" "${VERSION}"
freedesktop_setup "${NAME}" "@d11b33ec7f24cfb1546f6b459611d440013bdc72"

PATCH_URI="
	1.1.3-default-browser.patch
	1.1.5-cygwinx.patch
	1.1.1-cygstart.patch
"

ARCH=noarch

BUILD_REQUIRES="\
  xmlto\
  libxslt\
  docbook-xml412\
"

# optional: perl-File-MimeInfo
REQUIRES="cygutils desktop-file-utils file hicolor-icon-theme icon-naming-utils libiconv shared-mime-info which"

src_compile() {
	lndirs
	cd ${B}
	cygconf
	cygmake
}
