NAME="xdg-utils"
VERSION=1.1.0
RELEASE=0.2.rc3
CATEGORY="X11"
SUMMARY="FreeDesktop.org desktop integration tools"
DESCRIPTION="Xdg-utils is a set of command line tools that assist applications
with a variety of desktop integration tasks. About half of the tools focus on
tasks commonly required during the installation of a desktop application and
the other half focuses on integration with the desktop environment while the
application is running."
HOMEPAGE="http://portland.freedesktop.org/"
SRC_URI="http://people.freedesktop.org/~rdieter/xdg-utils/xdg-utils-${VERSION}-${RELEASE##*\}.tar.gz"
SRC_DIR="xdg-utils-${VERSION}-${RELEASE##*\.}"

REQUIRES="cygutils desktop-file-utils hicolor-icon-theme icon-naming-utils libiconv shared-mime-info"

src_compile() {
	lndirs
	cd ${B}
	cygconf
	cygmake
}
